account_name='yanstorage1'
account_key='Xrr44YCTpVBxRzfSry+ODf7O/yQN6pVR0T/UNnGDAA8iXZrTbAfKtdYy/l00bxEpXqk/GOhYOzNg+AStYGBeBA=='
base_url='https://2xkfj592y2.execute-api.us-east-1.amazonaws.com'
build_stage='dev'
organization_id='fb7ce330-cce7-4a11-b50f-42f8aab0b278'